<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Theme Simply Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script 
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        
        body  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poetsen One", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

            .bg-1 {
                background-color: #f37ee0;
                color: rgb(61, 48, 48);
            }
            .bg-2 {
            background-color:#f0cfe3;
            color: rgb(34, 29, 29);
        }
        .bg-3 {
            background-color: rgb(51, 34, 34);
            color: #da99c7;
        
        }
        .bg-4 {
            background-color: rgb(15, 19, 0);
            color: #fdfbfd;
        
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            
        }
        .navbar-nav li a:hover {
            color: #ee029f ! important;
        </style>
    </head>
        
    <body> 
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">WHO</a></li>
                  <li><a href="#">WHAT</a></li>
                  <li><a href="#">WHERE</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="bird25.jpg" alt="Bird" class="img-circle" width="20%">
        <h3>I'm an adventurer</h3>
        <div class="container-fluid bg-2 text-center">
            <h3>What Am I?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.</p>
            <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3>Where to Find Me?</h3>
            <div class="row">
                
  <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.</p>
    <img src="birds1.jpg" alt="Image" width="100%">
    </div>
  <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.</p>
    <img src="birdds1.jpg" alt="Image" width="100%">
    </div>
  <div class="col-sm-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper viverra tincidunt. Etiam lacinia imperdiet pretium. Vivamus at turpis et metus rhoncus laoreet. Nullam lacinia porttitor massa, quis mollis lacus hendrerit vel. Nam sodales lacus id orci suscipit tempor. Integer est felis, pharetra quis sem et, gravida scelerisque dui. Etiam malesuada suscipit libero id sodales.</p>
    <img src="birdds2.jpg" alt="Image" width="100%">
    </div>
</div> 
             
</div>    
        <footer>
            <footer class="container-fluid bg-4 text-center">
        <p>Oyunzaya<br>
        <a href="http://seoultech.ac.kr">Seoul National University of Sciend and Technology</a></p>  
            </footer>
        
    </body>
</html>







